version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-react-audio-player-$1.tar.gz/ \
 https://github.com/justinmc/react-audio-player/releases .*/archive/v?([\d\.]+).tar.gz
